<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="@color/blackbackground">

    <TextView
        android:id="@+id/txtphno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9400756454"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
       android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        />





</RelativeLayout>


